# GeoPharma_faces-config

./: pom.xml
src/main/java/com/deenech/gest_el_act/DAO/: BaseDaoBean.java  CommandeIDAO.java  ExemplaireIDAO.java  FamilleIDAO.java  PharmaProdIDAO.java  PharmacieIDAO.java  ProduitIDAO.java
src/main/java/com/deenech/gest_el_act/Entities/: Commande.java  CommandeID.java  Exemplaire.java  Famille.java  PharmaProd.java  PharmaProdID.java  Pharmacie.java  Produit.java
src/main/java/com/deenech/gest_el_act/Filter/: ManuelaSecurityFilters.java  constante.java  parametres.java
src/main/java/com/deenech/gest_el_act/ImplementDAO/: BaseDaoBeanImpl.java  CommandeDAOImpl.java  ExemplaireDAOImpl.java  FamilleDAOImpl.java  PharmaProdDAOImpl.java  PharmacieDAOImpl.java  ProduitDAOImpl.java
src/main/java/com/deenech/gest_el_act/ImplementServices/: BaseServiceBeanImpl.java  CommandeServiceImpl.java  ExemplaireServiceImpl.java  FamilleServiceImpl.java  PharmaProdServiceImpl.java  PharmacieServiceImpl.java  ProduitServiceImpl.java
src/main/java/com/deenech/gest_el_act/Managers/: AdministrationManager.java  ConnectionManager.java  DeconnexionManager.java
src/main/java/com/deenech/gest_el_act/Parameters/: Mtm.java  TransactionManager.java
src/main/java/com/deenech/gest_el_act/Services/: BaseServiceBean.java  CommandeService.java  ExemplaireService.java  FamilleService.java  PharmaProdService.java  PharmacieService.java  ProduitService.java
src/main/java/com/deenech/gest_el_act/Shiro/: EntityRealm.java  FacesAjaxAwareUserFilter.java  ShiroSecured.java  ShiroSecuredInterceptor.java
src/main/java/com/deenech/gest_el_act/usermodule/DAO/: IDroitDAO.java  IPossederDAO.java  IPosteDAO.java  IProfilDAO.java  IUtilisateurDAO.java
src/main/java/com/deenech/gest_el_act/usermodule/ImplementDAO/: DroitDAO.java  PossederDAO.java  PosteDAO.java  ProfilDAO.java  UtilisateurDAO.java
src/main/java/com/deenech/gest_el_act/usermodule/ImplementServices/: DroitSessionBean.java  PossederSessionBean.java  PosteSessionBean.java  ProfilSessionBean.java  UtilisateurSessionBean.java
src/main/java/com/deenech/gest_el_act/usermodule/Services/: DroitService.java  PossederService.java  PosteService.java  ProfilService.java  UtilisateurService.java
src/main/java/com/deenech/gest_el_act/usermodule/entities/: Droit.java  Posseder.java  PossederId.java  Poste.java  Profil.java  Utilisateur.java
src/main/webapp/: Administrateur.xhtml  Commande.xhtml  Page404.xhtml  PageError.xhtml
src/main/webapp/WEB-INF/: shiro.ini
src/main/webapp/resources/: leaflet-src.esm.js
src/main/webapp/resources/css/: bootstrap.css  xenon-forms.css
src/main/webapp/resources/fonts.googleapis.com/: css1af1.css
src/main/webapp/resources/images/pictures/: images (11).jpe  images (13).jpe  images (4).jpe  images (6).jpe  images (7).jpe  images.jpe  jenesaisencore.dcu
src/main/webapp/resources/images/pictures/fff/: exo2.psd
