[main]
user = com.deenech.gest_el_act.Shiro.FacesAjaxAwareUserFilter
user.loginUrl = /index.xhtml


entityRealm =  com.deenech.gest_el_act.Shiro.EntityRealm


[users]
#admin = admin


[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/index.xhtml = user
/** = user

